<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="#009688"
    tools:showIn="@layout/activity_details">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/teacherDetailImageView"
                    android:layout_width="400dp"
                    android:layout_height="340dp"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_account_box_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Image Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dateDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="DATE"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/categoryDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Category : Zen Quotes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/descriptionDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="4"
                        android:padding="5dp"
                        android:text="Image Description Here........."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#0f0f0f" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>