<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView
    app:cardUseCompatPadding="true"
    android:elevation="3dp"
    app:cardCornerRadius="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="This is Demo Name"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="This is Course Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/datetext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="This is Date Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/emailtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="This is Email Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/diagnosistext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="This is diagnosis Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/medtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="This is Medicine Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/deptext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="This is Department "
                    android:textColor="#000"
                    android:textSize="15sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="40dp"
                android:layout_width="193dp"
                android:id="@+id/editicon"
                android:src="@drawable/edit"/>

            <ImageView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:id="@+id/deleteicon"
                android:src="@drawable/delete"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>