<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="back"
        android:contentDescription="back"
        android:layout_gravity="left"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="edit"
        android:contentDescription="edit"
        app:showAsAction="ifRoom" />

</menu>